{
  "schemaVersion": 1,
  "id": "supreme_crafting",
  "version": "${version}",
  "name": "Supreme Crafting",
  "description": "Oversized crafting devices and other unexpected uses of vanilla mechanics. First feature: an 81x81 crafting table.",
  "authors": [
    "caxapexac"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/supreme_crafting/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.supremecrafting.fabric.SupremeCraftingFabric"
    ],
    "client": [
      "com.supremecrafting.fabric.client.SupremeCraftingFabricClient"
    ],
    "emi": [
      "com.supremecrafting.emi.SupremeEmiPlugin"
    ]
  },
  "mixins": [
    "supreme_crafting.mixins.json"
  ],
  "accessWidener": "supreme_crafting.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
